PORT=5000 
DB_HOST=localhost 
DB_USER=root 
DB_PASS=adminadmin #
DB_NAME=reimbursement_db 
DB_PORT=3306 # # Azure AD credentials 
AZURE_CLIENT_ID=6878b16b-7a1c-4425-9ee0-175ac37ccc5e 
AZURE_CLIENT_SECRET=zdq8Q~SapnruIU3D5ZdfWz8xqNCC3a6Z1D_r.aOY 
AZURE_TENANT_ID=consumers 
# # ⚠️ For local dev, Azure needs this registered in your Azure portal 



AZURE_REDIRECT_URL=http://localhost:5000/auth/microsoft/callback 
CLIENT_URL=http://localhost:3000 
SESSION_SECRET=some_long_secret 
JWT_SECRET=super_secret_key_here